# redhat-sso

./: .gitignore  README.adoc  README.md  pom.xml
scripts/: common.sh  token_req.py  token_req.sh
src/main/fabric8/: 2-secret.yml  sso-deploymentconfig.yml  template.yml
src/main/java/: EncodeJsonConfig.java
src/main/java/client/: CommandArgs.java  Greeting.java  GreetingAuthzClient.java  IGreeting.java  LoggingFilter.java  TestHttp.java
src/main/java/client/authz/: AccessToken.java  AuthzClient.java  Configuration.java
src/main/java/client/json/: JsonSerialization.java  StringPropertyReplacer.java  SystemEnvProperties.java  SystemPropertiesJsonParserFactory.java
src/main/java/util/: EncodeJsonConfig.java
src/main/resources/: keycloak.json  logging.properties  master.json  token_req_template.sh
src/test/java/client/: SsoIT.java
